# depslib dependency file v1.0
1517044012 source:d:\gj_folder\x_plan\code\src\main.c

1517044145 source:d:\gj_folder\x_plan\code\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517590309 source:d:\gj_folder\x_plan\code\rabbit\src\main.c
	<stdint.h>
	<stdbool.h>
	".\\hal\\hal_uart.h"
	".\\hal\\hal_mcg.h"
	".\\print\\print.h"
	".\\component\\fifo.h"

1517056144 source:d:\gj_folder\x_plan\code\rabbit\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\rabbit\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517499628 source:d:\gj_folder\x_plan\code\rabbit\src\boot.c
	".\\hal\\hal_watchdog.h"

1364381714 source:d:\gj_folder\x_plan\code\rabbit\emide\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517100980 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_watchdog.c
	"stdint.h"
	"MKL26Z4.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\src\hal\mkl26z4.h

1517100991 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_watchdog.h

1517590233 source:d:\gj_folder\x_plan\code\rabbit\src\print\print.c
	<stdarg.h>
	<stdio.h>
	"..\\hal\\hal_uart.h"

1517236519 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_uart.c
	"stdint.h"
	"MKL26Z4.h"

1517236511 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_uart.h

1517289747 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_mcg.c
	"stdint.h"
	"MKL26Z4.h"

1517236493 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_mcg.h

1517590221 d:\gj_folder\x_plan\code\rabbit\src\\print\\print.h

1517382385 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_usb.c
	<stdbool.h>
	<stdint.h>
	"MKL26Z4.h"
	"hal_nvic.h"

1517242739 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.c
	"stdint.h"

1517242031 d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.h

1517649086 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_cdc.c
	<stdint.h>
	"usb_spec.h"
	"usb_driver.h"
	"usb_debug.h"
	"usb_debug.h"

1517648666 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_driver.h

1517590224 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_debug.h

1517650348 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_debug.c
	<stdio.h>
	<string.h>
	"..\\print\\print.h"

1517415861 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_main.c
	<stdint.h>
	"usb_driver.h"
	"usb_cdc.h"
	"string.h"

1517498122 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_cdc.h

1517649794 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_driver.c
	<stdint.h>
	<stddef.h>
	<string.h>
	"..\\hal\\MKL26Z4.h"
	"..\\hal\\hal_nvic.h"
	"usb_driver.h"
	"usb_cdc.h"
	"usb_stack_device.h"
	"usb_debug.h"
	"usb_spec.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\src\\hal\\mkl26z4.h

1517242031 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_nvic.h

1517326691 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_stack_device.h

1517499729 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_stack_device.c
	<stdint.h>
	"usb_spec.h"
	"usb_driver.h"
	"usb_cdc.h"

1517385167 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_stack_spec.h

1517494021 source:d:\gj_folder\x_plan\code\rabbit\src\component\fifo.c
	<stdint.h>
	<stdbool.h>
	"fifo.h"

1517493709 d:\gj_folder\x_plan\code\rabbit\src\component\fifo.h

1517493709 d:\gj_folder\x_plan\code\rabbit\src\\component\\fifo.h

1517385167 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_spec.h

