# depslib dependency file v1.0
1517044012 source:d:\gj_folder\x_plan\code\src\main.c

1517044145 source:d:\gj_folder\x_plan\code\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517236538 source:d:\gj_folder\x_plan\code\rabbit\src\main.c
	".\\hal\\hal_uart.h"
	".\\hal\\hal_mcg.h"
	".\\print\\print.h"

1517056144 source:d:\gj_folder\x_plan\code\rabbit\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\rabbit\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517119295 source:d:\gj_folder\x_plan\code\rabbit\src\boot.c
	".\\hal\\hal_watchdog.h"

1364381714 source:d:\gj_folder\x_plan\code\rabbit\emide\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517100980 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_watchdog.c
	"stdint.h"
	"MKL26Z4.h"

1517241342 d:\gj_folder\x_plan\code\rabbit\src\hal\mkl26z4.h

1517100991 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_watchdog.h

1517236546 source:d:\gj_folder\x_plan\code\rabbit\src\print\print.c
	<stdarg.h>
	<stdio.h>
	"..\\hal\\hal_uart.h"

1517236519 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_uart.c
	"stdint.h"
	"MKL26Z4.h"

1517236511 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_uart.h

1517236501 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_mcg.c
	"stdint.h"
	"MKL26Z4.h"

1517236493 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_mcg.h

1517234876 d:\gj_folder\x_plan\code\rabbit\src\\print\\print.h

1517242877 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_usb.c
	"stdint.h"
	"MKL26Z4.h"
	"hal_nvic.h"

1517242739 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.c
	"stdint.h"

1517242031 d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.h

