# depslib dependency file v1.0
1517044012 source:d:\gj_folder\x_plan\code\src\main.c

1517044145 source:d:\gj_folder\x_plan\code\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517160380 source:d:\gj_folder\x_plan\code\rabbit\src\main.c
	".\\hal\\hal_uart.h"
	".\\hal\\hal_mcg.h"

1517056144 source:d:\gj_folder\x_plan\code\rabbit\src\startup.s

1364381714 source:d:\gj_folder\x_plan\code\rabbit\src\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517119295 source:d:\gj_folder\x_plan\code\rabbit\src\boot.c
	".\\hal\\hal_watchdog.h"

1364381714 source:d:\gj_folder\x_plan\code\rabbit\emide\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517100980 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_watchdog.c
	"stdint.h"
	"MKL26Z4.h"

1517159220 d:\gj_folder\x_plan\code\rabbit\src\hal\mkl26z4.h

1517100991 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_watchdog.h

1517119829 source:d:\gj_folder\x_plan\code\rabbit\src\print\print.c

1517160348 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_uart.c
	"stdint.h"
	"MKL26Z4.h"

1517160356 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_uart.h

1517160241 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_mcg.c
	"stdint.h"
	"MKL26Z4.h"

1517157687 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_mcg.h

