# depslib dependency file v1.0
1517499628 source:d:\gj_folder\x_plan\code\rabbit\src\boot.c
	".\\hal\\hal_watchdog.h"

1517100991 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_watchdog.h

1517494021 source:d:\gj_folder\x_plan\code\rabbit\src\component\fifo.c
	<stdint.h>
	<stdbool.h>
	"fifo.h"

1517493709 d:\gj_folder\x_plan\code\rabbit\src\component\fifo.h

1517289747 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_mcg.c
	"stdint.h"
	"MKL26Z4.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\src\hal\mkl26z4.h

1517242739 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.c
	"stdint.h"

1517236519 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_uart.c
	"stdint.h"
	"MKL26Z4.h"

1517382385 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_usb.c
	<stdbool.h>
	<stdint.h>
	"MKL26Z4.h"
	"hal_nvic.h"

1517242031 d:\gj_folder\x_plan\code\rabbit\src\hal\hal_nvic.h

1517100980 source:d:\gj_folder\x_plan\code\rabbit\src\hal\hal_watchdog.c
	"stdint.h"
	"MKL26Z4.h"

1517590309 source:d:\gj_folder\x_plan\code\rabbit\src\main.c
	<stdint.h>
	<stdbool.h>
	".\\hal\\hal_uart.h"
	".\\hal\\hal_mcg.h"
	".\\print\\print.h"
	".\\component\\fifo.h"

1517236511 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_uart.h

1517236493 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_mcg.h

1517590221 d:\gj_folder\x_plan\code\rabbit\src\\print\\print.h

1517493709 d:\gj_folder\x_plan\code\rabbit\src\\component\\fifo.h

1517590233 source:d:\gj_folder\x_plan\code\rabbit\src\print\print.c
	<stdarg.h>
	<stdio.h>
	"..\\hal\\hal_uart.h"

1517749691 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_cdc.c
	<stdint.h>
	"usb_spec.h"
	"usb_hal.h"
	"usb_debug.h"
	"usb_debug.h"

1517385167 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_spec.h

1517749586 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_driver.h

1517590224 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_debug.h

1517713464 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_debug.c
	<stdio.h>
	<string.h>
	"..\\print\\print.h"

1517749558 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_main.c
	<stdint.h>
	"usb_hal.h"
	"usb_cdc.h"
	"string.h"

1517498122 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_cdc.h

1517749796 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_stack_device.c
	<stdint.h>
	"usb_spec.h"
	"usb_hal.h"
	"usb_driver.h"
	"usb_cdc.h"

1364381714 source:d:\gj_folder\x_plan\code\rabbit\emide\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1517749723 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_driver.c
	<stdint.h>
	<stddef.h>
	<string.h>
	"..\\hal\\MKL26Z4.h"
	"..\\hal\\hal_nvic.h"
	"usb_hal.h"
	"usb_driver.h"
	"usb_cdc.h"
	"usb_stack_device.h"
	"usb_debug.h"
	"usb_spec.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\src\\hal\\mkl26z4.h

1517242031 d:\gj_folder\x_plan\code\rabbit\src\\hal\\hal_nvic.h

1517326691 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_stack_device.h

1517749305 source:d:\gj_folder\x_plan\code\rabbit\src\usb\usb_hal.c
	<stdint.h>
	"usb_driver.h"

1517749591 d:\gj_folder\x_plan\code\rabbit\src\usb\usb_hal.h

1517499628 source:d:\gj_folder\x_plan\code\rabbit\usb\src\boot.c
	".\\hal\\hal_watchdog.h"

1517100991 d:\gj_folder\x_plan\code\rabbit\usb\src\\hal\\hal_watchdog.h

1517289747 source:d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_mcg.c
	"stdint.h"
	"MKL26Z4.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\usb\src\hal\mkl26z4.h

1517242739 source:d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_nvic.c
	"stdint.h"

1517236519 source:d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_uart.c
	"stdint.h"
	"MKL26Z4.h"

1517382385 source:d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_usb.c
	<stdbool.h>
	<stdint.h>
	"MKL26Z4.h"
	"hal_nvic.h"

1517242031 d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_nvic.h

1517100980 source:d:\gj_folder\x_plan\code\rabbit\usb\src\hal\hal_watchdog.c
	"stdint.h"
	"MKL26Z4.h"

1517750273 source:d:\gj_folder\x_plan\code\rabbit\usb\src\main.c
	<stdint.h>
	<stdbool.h>
	".\\hal\\hal_uart.h"
	".\\hal\\hal_mcg.h"
	".\\print\\print.h"

1517236511 d:\gj_folder\x_plan\code\rabbit\usb\src\\hal\\hal_uart.h

1517236493 d:\gj_folder\x_plan\code\rabbit\usb\src\\hal\\hal_mcg.h

1517590221 d:\gj_folder\x_plan\code\rabbit\usb\src\\print\\print.h

1517590233 source:d:\gj_folder\x_plan\code\rabbit\usb\src\print\print.c
	<stdarg.h>
	<stdio.h>
	"..\\hal\\hal_uart.h"

1517758853 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_cdc.c
	<stdint.h>
	"usb_spec.h"
	"usb_app.h"
	"usb_hal.h"
	"usb_debug.h"
	"usb_debug.h"

1518195987 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_spec.h

1518227412 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_hal.h

1517590224 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_debug.h

1517881885 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_debug.c
	<stdio.h>
	<string.h>
	"usb_config.h"
	"..\\print\\print.h"

1518227124 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_driver.c
	<stdint.h>
	<stddef.h>
	<string.h>
	"..\\hal\\MKL26Z4.h"
	"..\\hal\\hal_nvic.h"
	"usb_app.h"
	"usb_hal.h"
	"usb_driver.h"
	"usb_core_dev.h"
	"usb_debug.h"
	"usb_spec.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\usb\src\\hal\\mkl26z4.h

1517242031 d:\gj_folder\x_plan\code\rabbit\usb\src\\hal\\hal_nvic.h

1518227141 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_driver.h

1517498122 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_cdc.h

1517326691 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_stack_device.h

1518227836 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_hal.c
	<stdint.h>
	"driver\\usb_driver.h"
	"usb_app.h"

1518227315 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_main.c
	<stdint.h>
	"usb_app.h"
	"usb_hal.h"
	"string.h"
	".\\app\\rabbit_usb.h"

1517749796 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_stack_device.c
	<stdint.h>
	"usb_spec.h"
	"usb_hal.h"
	"usb_driver.h"
	"usb_cdc.h"

1364381714 source:d:\gj_folder\x_plan\code\rabbit\usb\emide\syscalls.c
	<stdlib.h>
	<reent.h>
	<sys/stat.h>

1518198904 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_core_dev.c
	<stdint.h>
	"usb_spec.h"
	"usb_app.h"
	"usb_hal.h"
	".\\class\\usb_cls_cdc_dev.h"

1517760482 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_core_dev.h

1518196633 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_app.c
	<stdint.h>
	"usb_app.h"
	"usb_hal.h"
	"usb_core_dev.h"

1518196626 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_app.h

1518227361 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\class\usb_cls_cdc_dev.c
	<stdint.h>
	<string.h>
	"..\\usb_config.h"
	"..\\usb_spec.h"
	"..\\usb_app.h"
	"..\\usb_hal.h"
	"..\\usb_debug.h"
	".\\usb_cls_cdc_dev.h"
	"..\\app\\rabbit_usb.h"

1518195987 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_spec.h

1518196626 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_app.h

1518227412 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_hal.h

1517590224 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_debug.h

1518197090 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\class\\usb_cls_cdc_dev.h

1518197090 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\class\\usb_cls_cdc_dev.h

1517885020 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_config.h

1517885020 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\usb_config.h

1518227265 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\app\\rabbit_usb.h

1518229494 source:d:\gj_folder\x_plan\code\rabbit\usb\src\usb\driver\usb_driver.c
	<stdint.h>
	<stddef.h>
	<string.h>
	"..\\..\\hal\\MKL26Z4.h"
	"..\\usb_app.h"
	"..\\usb_hal.h"
	"usb_driver.h"
	"..\\usb_core_dev.h"
	"..\\usb_debug.h"
	"..\\usb_spec.h"
	"..\\..\\hal\\hal_nvic.h"

1517289651 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\driver\mkl26z4.h

1518227141 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\driver\usb_driver.h

1517760482 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\\usb_core_dev.h

1518227141 d:\gj_folder\x_plan\code\rabbit\usb\src\usb\driver\\usb_driver.h

