<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\usb\usb_driver.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="76" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="42" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_spec.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_stack_device.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="825" topLine="37" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_stack_device.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="138" topLine="0" />
		</Cursor>
	</File>
	<File name="flash.ld" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1338" topLine="36" />
		</Cursor>
	</File>
	<File name="syscalls.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2279" topLine="52" />
		</Cursor>
	</File>
	<File name="..\src\print\print.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="445" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\print\print.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_cdc.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3896" topLine="137" />
		</Cursor>
	</File>
	<File name="..\src\boot.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="603" topLine="33" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_hal.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="162" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\component\fifo.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_hal.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="230" topLine="10" />
		</Cursor>
	</File>
	<File name="..\src\component\fifo.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\MKL26Z4.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="342329" topLine="5656" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_mcg.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="155" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_mcg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_nvic.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1611" topLine="45" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_nvic.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_uart.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="31" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_uart.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_usb.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="306" topLine="28" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_cdc.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="85" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_watchdog.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_debug.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="996" topLine="44" />
		</Cursor>
	</File>
	<File name="..\src\hal\hal_watchdog.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_debug.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="632" topLine="20" />
		</Cursor>
	</File>
	<File name="..\src\usb\usb_driver.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
</emIDE_layout_file>
